<Window x:Class="MonitorWindows.Windows.DeviceSettting.DeviceSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="sub" Height="312" Width="620"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent">
    
    <Border>
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" />
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="../../Resources/img/device_setting/device_setting_bg.png" />
        </Border.Background>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--left panel-->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Expander Style="{StaticResource ExpanderStyle}" Cursor="Hand">
                    <Expander.Header>拼接设置</Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <Button Content="123" />
                            <Button Content="123" />
                            <Button Content="123" />
                            <Button Content="123" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <Expander Style="{StaticResource ExpanderStyle}" Cursor="Hand">
                    <Expander.Header>矩阵设置</Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <Button Content="123" />
                            <Button Content="123" />
                            <Button Content="123" />
                            <Button Content="123" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>

                <Expander Style="{StaticResource ExpanderStyle}" Cursor="Hand">
                    <Expander.Header>高级设置</Expander.Header>
                    <Expander.Content>
                        <StackPanel>
                            <Button Content="123" />
                            <Button Content="123" />
                            <Button Content="123" />
                            <Button Content="123" />
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </StackPanel>
            
            <!--right panel-->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Grid Height="245" Width="475" Margin="3,10,3,10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource label_style}">
                        <Label Content="{DynamicResource dsw_wall_name}"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Label>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource label_style}" Grid.ColumnSpan="2">
                        <TextBox BorderThickness="0" Name="DSWWallName" Background="#EFF6FA"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource label_style}">
                        <Label Content="{DynamicResource dsw_wall_way}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource label_style}">
                        <TextBox BorderThickness="0" Background="#EFF6FA"/>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource label_style}">
                        <TextBox BorderThickness="0" Background="#EFF6FA"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource label_style}">
                        <Label Content="{DynamicResource dsw_unit_resolution}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource label_style}">
                        <ComboBox Style="{StaticResource dsw_combobox_style}">
                            <ComboBoxItem Content="1920x1080" Style="{StaticResource cmbitem_style}"/>
                            <ComboBoxItem Content="1920x1080" Style="{StaticResource cmbitem_style}"/>
                            <ComboBoxItem Content="1920x1080" Style="{StaticResource cmbitem_style}"/>
                        </ComboBox>
                    </Border>
                    <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource label_style}">
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource label_style}">
                        <Label Content="{DynamicResource dsw_cpu_ipaddr}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource label_style}">
                    </Border>
                    <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource label_style}">
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" Style="{StaticResource label_style}" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{DynamicResource dsw_display_unit_vendor}"></Label>
                            <Label Content="{DynamicResource dsw_serialport_side}"/>
                            <Label>
                                <RadioButton Content="{DynamicResource dsw_self_mechine}" GroupName="seriaport"/>
                            </Label>
                            <Label>
                                <RadioButton Content="{DynamicResource dsw_node}" GroupName="seriaport"/>
                            </Label>
                            <Label Content="{DynamicResource dsw_com_port}"></Label>
                            <Label Content="{DynamicResource dsw_baud_rate}"></Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Button Foreground="White" FontWeight="Bold" Style="{StaticResource save_btn_style}" Content="保存" Width="85" Height="33" Cursor="Hand">
                </Button>
            </StackPanel>
            
        </Grid>
        
    </Border>
</Window>
